# FreshMangoes

./: .gitignore  .project  README.md  build.gradle  celebrity.html  gradle.properties  header.html  index.html  login.html  mangometer.html  movie.html  package-lock.json  package.json  profile.html  search.html  settings.gradle  spotlight.html  tsconfig.json  tvshow.html
css/: style.css
frontend/: GlobalVariables.js  HelperFunctions.js  helperFunctions.js  index.html  movie.html  package-lock.json  package.json  process.yml  profile.html  search.html  season.html  server.js  tsconfig.json  tvshow.html  webpack.config.js
frontend/css/: bootstrap.css  style.css
frontend/images/: logo.psd  nocontent.psd
frontend/js/: include.js  mangometer.js
frontend/json/: chadwick.json  emmawatson.json  index.json  movie.json  search.json  show.json
frontend/ts/: App.tsx  CelebrityTemplate.tsx  IndexTemplate.tsx  Main.tsx  MovieTemplate.tsx  ProfileTemplate.tsx  SearchTemplate.tsx  ShowTemplate.tsx  SpotlightTemplate.tsx  index.tsx  movie.html  movie.tsx
frontend/ts/components/: App.tsx  CastComponent.tsx  CelebrityInfoComponent.tsx  CelebrityTemplate.tsx  ContentListsComponent.tsx  DetailsComponent.tsx  EditPageComponent.tsx  EpisodeListComponent.tsx  FilmographyComponent.tsx  FollowComponent.tsx  Footer.tsx  Header.tsx  IndexComponent.tsx  InterestsListComponent.tsx  LoginComponent.tsx  LoginTemplate.tsx  Main.tsx  PhotoComponent.tsx  ProfileInfoComponent.tsx  ProfileReviewComponent.tsx  ProfileTemplate.tsx  RatingComponent.tsx  RegisterComponent.tsx  RegisterTemplate.tsx  SearchContentComponent.tsx  SearchCriteriaComponent.tsx  SearchListsComponent.tsx  SearchTemplate.tsx  SeasonEpisodeListComponent.tsx  SeasonListComponent.tsx  ShowTemplate.tsx  SpotlightComponent.tsx  SpotlightDetailComponents.tsx  SpotlightTemplate.tsx  SummaryComponent.tsx  VideoComponent.tsx  header.tsx  hello.tsx  indexTemplate.tsx  mangoes.tsx  (+1 more)
frontend/ts/templates/: AboutUsTemplate.tsx  CelebrityTemplate.tsx  ContentTemplate.tsx  NoMatch.tsx  (+16 more)
gradle/wrapper/: gradle-wrapper.properties
images/: logo.psd
js/: mangometer.js
scraping/: autogeneratedschema.sql  cse308.sql  final_dumpv2.sql  helpers.py  insert.py  scrape.py
src/main/: package-lock.json
(+134 files in other folders)
