plugins {
    id 'application'
    id 'checkstyle'
    id 'idea'
    id 'java'

    id 'io.franzbecker.gradle-lombok' version '1.12'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

mainClassName = 'com.freshmangoes.app.App'

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    compile 'com.google.guava:guava:23.0'
    compile 'org.projectlombok:lombok:1.16.20'
    compile 'org.springframework.boot:spring-boot-devtools'
    //compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'

    testCompile 'junit:junit:4.12'
}

checkstyle {
    toolVersion = '8.8'
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

repositories {
    jcenter()
}
